[gd_scene load_steps=5 format=3 uid="uid://bw5oluqu3yudt"]

[ext_resource type="Script" uid="uid://v8nww5s1l4qo" path="res://Scene/Pipe/Pipe.gd" id="1_g743j"]
[ext_resource type="Texture2D" uid="uid://dx5x063m1its1" path="res://assets/pipes/pipe.png" id="1_r37xw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uc8i7"]
size = Vector2(70, 560)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5vxv"]
size = Vector2(48, 51.75)

[node name="Pipe" type="Area2D"]
script = ExtResource("1_g743j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 257)
texture = ExtResource("1_r37xw")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 606.125)
shape = SubResource("RectangleShape2D_uc8i7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 299)
shape = SubResource("RectangleShape2D_u5vxv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
