[gd_scene load_steps=2 format=3 uid="uid://biigeifv3u338"]

[ext_resource type="Texture2D" uid="uid://cok63c7twpy1t" path="res://assets/background/rocks_2.png" id="1_xb2vu"]

[node name="Game" type="Node2D"]

[node name="Rocks2" type="Sprite2D" parent="."]
position = Vector2(271, 312)
texture = ExtResource("1_xb2vu")
